if __name__ == "__main__":
    a = int(input("Введите сторону a:"))
    b = int(input("Введите сторону b:"))
    c = int(input("Введите сторону с:"))
    if c**2 == a**2+b**2:
        print("Данный треугольник прямоугольный")
    else:
        print("Данный треугольник не прямоугольный")
